<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE CULTURE</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style.css" />

    <script type="text/javascript">
        (function () {
            emailjs.init("user_KVIOqM1KGXMeSuAdcfsaa");
        })();
    </script>

 

  </head>

<body  style=" overflow-x: hidden; background-image: url(images/img1.jpeg);">

  <div class="container" >

    <div class="landing_page" id="landing_page" >

        <div class="nav" id="nav" style="text-align: center;  position:static"   >
         <a  href="#avant" id="av"  style="padding : 30px;  font-size:10px; margin-right: 5px; display: inline-block;  text-align: center;  ">Burkina Faso </a>
          <a  href="#terrorisme" id="ter" style="padding :30px; margin-right:5px; font-size: 10px; display: inline-block; text-align: center; ">Terrorisme</a> 
           <a href="#combat"  id=" cmb" style="padding : 30px; margin-right:5px;  font-size: 10px; display: inline-block; text-align:center;">Combat </a> 
           <a   href="#espoir" id="esp" style="padding:30px; margin-right: 5px; font-size: 10px; display: inline-block; text-align: center;  ">Espoir</a>
           <a   href="#sites" id="st" style="padding:30px; margin-right: 5px; font-size: 10px; display: inline-block; text-align: center;  ">Sites</a>
           <a   href="#culture" id="st" style="padding:30px; margin-right: 5px; font-size: 10px; display: inline-block; text-align: center;  ">Culture</a>


          </div>

        

          <div class="home" id="avant" >
            <video loop  id="video_background" poster="images/Warba.jpeg">
              <source src="./videos/Burkina.mp4" type="video/mp4">
            </video>

            <div class="home-content">
              <button id="myBtn" style="background-color: #000000; margin-top:-10px;" onclick="myFunction()">Pause</button>

            </div>
<style>

</style>
          
          </div>
          <div class="home1" style=" background-image: url(images/21.jpeg);" id="terrorisme">

    
        
        

          <video loop  id="video_background1" style="margin-top: 100px;" poster="images/10.jpeg">

            <source src="./videos/Terrorisme.mp4" type="video/mp4" >

          </video>
          <div class="home-content" >
            <button id="btn2" style="background-color: #000000;"onclick="test()"  style="margin-top:300px;">Pause</button>
        
          </div>

    </div>

          <div class="home2" style="margin-top:2000px; "">
  
          
          
           
          
           
          
          

          <video loop  id="video_background3" style="margin-top:600px;" poster="images/8.jpeg">
            <source src="./videos/Combat.mp4" type="video/mp4">

          </video>

          <div class="home-content" id="combat" >

            <button id="btn3" onclick="ex()"  style="margin-top:600px; background-color: #000000;">Pause</button>
        
          </div>
       </div>






<div class="home3" style="background-image: url(images/2.png);" >
 


          <video loop  id="video_background4" style="margin-top:2600px; position: absolute;" poster="images/7.jpeg">

            <source src="./videos/espoir.mp4" type="video/mp4">

          </video>

          <div class="home-content" id="espoir" >
            <button id="btn4" onclick="ex1()"  style="margin-top:2600px; background-color: #000000;">Pause</button>
        
          </div>
        </div>


     </div>



     <div class="slider-box"  style="margin-top:2800px;">

     
      <div class="slider fade" id="sites">
        <div class="numIndicator">1 / 10</div>
        <img src="images/720 grenier.jpeg" style="width:100%" alt="ImageSlide1">
        <div class="text" style="margin-top:500px; background-color: #9FA4C4;">Les 720 greniers</div>
      </div>
      <div class="slider fade">
        <div class="numIndicator">2 /10</div>
        <img src="images/Site de metalurgie ancienne d'extraction.jpeg" style="width:100%" alt="ImageSlide2">
        <div class="text" style="margin-top:-100px; background-color: #9FA4C4;">Le Site metalurgie anciennne d'extractionn</div>
      </div>
      <div class="slider fade">
        <div class="numIndicator">3 / 10</div>
        <img src="images/Domes de fabedougou.jpeg" style="width:100%;" alt="ImageSlide3">
        <div class="text"  style="margin-top:500px; background-color: #9FA4C4;">Les domes de fabédougou</div>
      </div>
      <div class="slider fade">
        <div class="numIndicator">4 / 10</div>
        <img src="images/Village animiste de Tiebele.jpeg" style="width:100%" alt="ImageSlide4">
        <div class="text"  style="margin-top:500px; background-color: #9FA4C4;">Le Village animiste de Tiebele</div>
      </div>
      <div class="slider fade">
        <div class="numIndicator">5/ 10</div>
        <img src="images/Village niansogoni.jpeg" style="width:100%" alt="ImageSlide4">
        <div class="text"   style="margin-top:500px; background-color: #9FA4C4;">Le village de niansogoni</div>
      </div>
      <div class="slider fade">
        <div class="numIndicator">6 / 10</div>
        <img src="images/Ranch-de-Nazinga-5.jpeg" style="width:100%" alt="ImageSlide5">
        <div class="text"  style="margin-top:500px; background-color: #9FA4C4;">Le Ranch de  nazinga</div>
      </div>
    
      <div class="slider fade">
        <div class="numIndicator">7/10 </div>
        <img src="images/Marre auux crocodiles de sabou.jpeg" style="width:100%" alt="ImageSlide5">
        <div class="text"  style="margin-top:500px; background-color: #9FA4C4;">La  Marre aux caïmans sacrés de Sabou</div>
      </div>
    
    
      <div class="slider fade">
        <div class="numIndicator">8/ 10</div>
        <img src="images/pannier a grainn de borodougou.webp" style="width:100%" alt="ImageSlide5">
        <div class="text"  style="margin-top:500px; background-color: #9FA4C4;">Le panier de grain de borodougou</div>
      </div>
    
    
      <div class="slider fade">
        <div class="numIndicator">9/ 10</div>
        <img src="images/Parc de lanngo.jpeg" style="width:100%" alt="ImageSlide5">
        <div class="text"  style="margin-top:500px; background-color: #9FA4C4;">Le parc de laongo</div>
      </div>
    
      <div class="slider fade">
        <div class="numIndicator">10/10</div>
        <img src="images/Ruines de Loropeni.jpeg" style="width:100%" alt="ImageSlide5">
        <div class="text"  style="margin-top:500px; background-color: #9FA4C4;">Les ruines de loropeni</div>
      </div>
    
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span>  
      </div>
    
  </div>
      
      
      <div class="container" style="margin-top: 450px; " >

        
        
        <div data-am-gallery   id="culture">
          <!-- Radio -->
          <input type="radio" name="gallery" id="img-1" checked />
          <input type="radio" name="gallery" id="img-2" />
          <input type="radio" name="gallery" id="img-3" />
          <input type="radio" name="gallery" id="img-4" />
          <input type="radio" name="gallery" id="img-5" />
      
      
          <!-- Images -->
          <div class="images" style="margin-top:12000px; ">
            <div class="image" style="background-image: url(images/Masques.jpeg); height: 100%; width: 100%;"></div>
            <div class="image" style="background-image: url(images/LeWarba.jpeg); height: 100%; width: 100%;"></div>
            <div class="image" style="background-image: url(images/Festivaldesmasqs.jpeg); height: 100%; width: 100%;"></div>
            <div class="image" style="background-image: url(images/11.jpeg); height: 100%; width: 100%;"></div>
            <div class="image" style="background-image: url(images/Site12.jpeg); height: 100%; width: 100%;"></div>
      
          </div>
          <!-- Navigation -->
          <div class="navigation">
            <label class="dot" for="img-1"></label>
            <label class="dot" for="img-2"></label>
            <label class="dot" for="img-3"></label>
            <label class="dot" for="img-4"></label>
            <label class="dot" for="img-5"></label>
      
      
          </div>
        </div>
        
      </div>

      <div class="video5" style="margin-top:15000px;">

        <video loop  id="video_background5" style="position: absolute;" >

          <source src="./videos/DANSE1.mp4" type="video/mp4">

        </video>     
      
        <div class="home-content" >
          <button id="btn5" onclick="ex5()"  style="margin-top:200px; background-color: #000000;">Pause</button>
      
        </div>
      </div>

    </div>

</body>

         

        <script>

          $(document).ready(function(){$("img").click(function(){this.requestFullscreen()})});

        </script>
        
      




<div class="home1" style="background-color: #fff" >


  
 
  
</div>

</div>

<script>
  // Get the video
  var video1 = document.getElementById("video_background1");
  // Get the button
  var btn = document.getElementById("btn2");
  // Pause and play the video, and change the button text
  function test() {
    if (video1.paused) {
      video1.play();
      btn.innerHTML = "Pause";
    } else {
      video1.pause();
      btn.innerHTML = "Play";
    }
  }
  </script>
 

 <br><br><br>



 

  <script>
    // Get the video
    var video2 = document.getElementById("video_background3");
    // Get the button
    var btn = document.getElementById("btn3");
    // Pause and play the video, and change the button text
    function ex() {
      if (video2.paused) {
        video2.play();
        btn.innerHTML = "Pause";
      } else {
        video2.pause();
        btn.innerHTML = "Play";
      }
    }
    </script>

    

<script>
  // Get the video
  var video5 = document.getElementById("video_background5");
  // Get the button
  var btn = document.getElementById("btn5");
  // Pause and play the video, and change the button text
  function ex5() {
    if (video5.paused) {
      video5.play();
      btn.innerHTML = "Pause";
    } else {
      video5.pause();
      btn.innerHTML = "Play";
    }
  }
  </script>



 

  </div>
  <script>
    // Get the video
    var video3 = document.getElementById("video_background4");
    // Get the button
    var btn = document.getElementById("btn4");
    // Pause and play the video, and change the button text
    function ex1() {
      if (video3.paused) {
        video3.play();
        btn.innerHTML = "Pause";
      } else {
        video3.pause();
        btn.innerHTML = "Play";
      }
    }
    </script>





<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.slider {display: none}
img {vertical-align: middle;}
 
.slider-box {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

 
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;

}
 
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
 
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
 
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
 
.numIndicator {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
 
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
 
.active, .dot:hover {
  background-color: #717171;
}
 
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
 
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
 
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
 
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}




</style>



<script>

var slideIndex = 1;
showSlides(slideIndex);
 
function plusSlides(n) {
  showSlides(slideIndex += n);
}
 
function currentSlide(n) {
  showSlides(slideIndex = n);
}
 
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slider");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>





<style>



[data-am-gallery] {
 position: relative;
 width: 100%;
 height: 100%;
 background-color: #fff;
/* Navigation */
}
[data-am-gallery] input[type="radio"] {
  position: fixed;
  top: -9999px;
}
[data-am-gallery] input[type="radio"]:checked:nth-child(5) ~ .images .image:nth-child(5) { opacity: 1; }
[data-am-gallery] input[type="radio"]:checked:nth-child(5) ~ .navigation .dot:nth-child(5) { background-color: #29acbb; }
[data-am-gallery] input[type="radio"]:checked:nth-child(5) ~ .navigation .dot:nth-child(5):hover { opacity: 1; }
[data-am-gallery] input[type="radio"]:checked:nth-child(4) ~ .images .image:nth-child(4) { opacity: 1; }
[data-am-gallery] input[type="radio"]:checked:nth-child(4) ~ .navigation .dot:nth-child(4) { background-color: #29acbb; }
[data-am-gallery] input[type="radio"]:checked:nth-child(4) ~ .navigation .dot:nth-child(4):hover { opacity: 1; }
[data-am-gallery] input[type="radio"]:checked:nth-child(3) ~ .images .image:nth-child(3) { opacity: 1; }
[data-am-gallery] input[type="radio"]:checked:nth-child(3) ~ .navigation .dot:nth-child(3) { background-color: #29acbb; }
[data-am-gallery] input[type="radio"]:checked:nth-child(3) ~ .navigation .dot:nth-child(3):hover { opacity: 1; }
[data-am-gallery] input[type="radio"]:checked:nth-child(2) ~ .images .image:nth-child(2) { opacity: 1; }
[data-am-gallery] input[type="radio"]:checked:nth-child(2) ~ .navigation .dot:nth-child(2) { background-color: #29acbb; }
[data-am-gallery] input[type="radio"]:checked:nth-child(2) ~ .navigation .dot:nth-child(2):hover { opacity: 1; }
[data-am-gallery] input[type="radio"]:checked:nth-child(1) ~ .images .image:nth-child(1) { opacity: 1; }
[data-am-gallery] input[type="radio"]:checked:nth-child(1) ~ .navigation .dot:nth-child(1) { background-color: #29acbb; }
[data-am-gallery] input[type="radio"]:checked:nth-child(1) ~ .navigation .dot:nth-child(1):hover { opacity: 1; }
[data-am-gallery] .image {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
[data-am-gallery] .navigation {
  position: absolute;
  bottom: 15px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
[data-am-gallery] .dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0 2px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}
[data-am-gallery] .dot:hover { opacity: 0.8; }

body { margin: 0; }
.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
</style>











<style>
  @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

  

.poster{

  background-size: cover;

}
  
  @media (min-aspect-ratio:16/9) {
    
    .video-background{

        width:500%;
        height: auto;
        

    }
  }

  @media (max-aspect-ratio:16/9) {
    
    .video-background{

        width:auto;
        height: 500%;
        
    }
  }

  

@keyframes rotate {
	0% {
		transform: rotateY(90deg);
	}
	
	47%, 53% {
		transform: rotateY(270deg);
	}
	
	94%, 100% {
		transform: rotateY(450deg);
	}
}



.span{
  display: inline-block;
  font-weight: bolder;
  animation:mover 6s linear infinite;

}

@keyframes mover{

  0%{

    text-shadow: 0 0 30px rgba(0, 0, 0, 0)
  }

  50%{

text-shadow: 0 0 30px rgba(0, 0, 0, 0.30);
transform:translatex(30px)
}

100%{

text-shadow: 0 0 30px rgba(0, 0, 0, 0)
}
}

.nav{

  background-image: linear-gradient(to right, #FFFFFF , #9FA4C4);
  overflow: hidden;
}

.nav a{

  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
  font-weight:bolder;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Adding an active class to highlight the current page */
.nav a.active {
  background-color:#FFFFFF;
  color:black;
}

.heading{
  text-align:center; 
}

.content{
  font-size: 20px; 
  background-image:url("images/11.jpeg");

}

/*using media queries to make it responsive  */

@media only screen and (max-width : 200px) {
   .nav {
float:left;
}
}

.home {
    height: 100vh;
    position: relative;
    background-image:url("images/11.jpeg");

}
video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.home-content {
    position: relative;
    padding-top: 150px;
    color: #fff;
    text-align: center;
}
h1 {
    font-family: Playfair Display, serif;
    font-size: clamp(45px, 7vw, 130px);
    line-height: 1.1;
}

.home p {
    font-size: clamp(25px, 4vw, 40px);
    margin-top: 10px;
}

.home-content button {
    display: block;
    font-size: clamp(14px, 1.5vw, 18px);
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    background: transparent;
    color: #fff;
    margin: 50px auto 0;
    padding: 12px 20px;
    cursor: pointer;
}

.hero {
  background-color: #fff;
  position: relative;
  height: 80vh;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
  
}

.hero__title {
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size:15px;
  z-index: 1;
  margin-top:-280px;
}

.cube {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #003298;
  -webkit-transform-origin: top left;
          transform-origin: top left;
  -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
          transform: scale(0) rotate(0deg) translate(-50%, -50%);
  -webkit-animation: cube 15s ease-in forwards infinite;
          animation: cube 15s ease-in forwards infinite;
}

.cube:nth-child(2n) {
  border-color: #0051f4;
}

.cube:nth-child(2) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  left: 25vw;
  top: 40vh;
}

.cube:nth-child(3) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
  left: 75vw;
  top: 50vh;
}

.cube:nth-child(4) {
  -webkit-animation-delay: 6s;
          animation-delay: 6s;
  left: 90vw;
  top: 10vh;
}

.cube:nth-child(5) {
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
  left: 10vw;
  top: 85vh;
}

.cube:nth-child(6) {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
  left: 50vw;
  top: 10vh;
}

@-webkit-keyframes cube {
  from {
    -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(20) rotate(960deg) translate(-50%, -50%);
            transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

@keyframes cube {
  from {
    -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(20) rotate(960deg) translate(-50%, -50%);
            transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}


</style>









<script>
  // Get the video
  var video = document.getElementById("video_background");
  // Get the button
  var btn = document.getElementById("myBtn");
  // Pause and play the video, and change the button text
  function myFunction() {
    if (video.paused) {
      video.play();
      btn.innerHTML = "Pause";
    } else {
      video.pause();
      btn.innerHTML = "Play";
    }
  }
  </script>
